# RoadManageSystem

./: RoadManageSystem.sln
SSKJ.RoadManageSystem.API/: Program.cs  SSKJ.RoadManageSystem.API.csproj  Startup.cs
SSKJ.RoadManageSystem.API/Areas/AuthorizeManage/Controllers/: ProjectRoleController.cs  ProjectUserController.cs
SSKJ.RoadManageSystem.API/Areas/ProjectManage/Controllers/: ProjectInfoController.cs
SSKJ.RoadManageSystem.API/Areas/ProjectManage/Models/: ProjectInfoModel.cs
SSKJ.RoadManageSystem.API/Areas/SystemManage/Controllers/: AccountController.cs  ModuleController.cs
SSKJ.RoadManageSystem.API/Controllers/: BaseController.cs  LoginController.cs  UserInfoController.cs
SSKJ.RoadManageSystem.API/Models/: AuthorizeModel.cs  LoginModel.cs  UserInfoModel.cs  UserTokenInfoModel.cs
SSKJ.RoadManageSystem.API/Properties/: launchSettings.json
SSKJ.RoadManageSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
SSKJ.RoadManageSystem.API/wwwroot/upload/import/: 平曲线数据导出(交点法).csv
SSKJ.RoadManageSystem.Busines/: SSKJ.RoadManageSystem.Busines.csproj  TreeData.cs
SSKJ.RoadManageSystem.Busines/Project/: AuthorizeBusines.cs  ProjectInfoBusines.cs  RoleBusines.cs  RouteBusines.cs  UserBusines.cs  UserRelationBusines.cs
SSKJ.RoadManageSystem.Busines/System/: AreaBusines.cs  ButtonBusines.cs  ColumnBusines.cs  ModuleBusines.cs  UserBusines.cs  UserProjectBusines.cs
SSKJ.RoadManageSystem.DependencyInjection/: BusinesInjection.cs  RepositoryInjection.cs  SSKJ.RoadManageSystem.DependencyInjection.csproj
SSKJ.RoadManageSystem.IBusines/: IBaseBusines.cs
SSKJ.RoadManageSystem.Repository/: SSKJ.RoadManageSystem.Repository.csproj
SSKJ.RoadManageSystem.Repository/MySQL/Project/: AuthorizeRepository.cs  BaseRepository.cs  DataBaseConfig.cs  ProjectContext.cs  ProjectInfoRepository.cs  RoleRepository.cs  RouteRepository.cs  UserRelationRepository.cs  UserRepository.cs
SSKJ.RoadManageSystem.Repository/MySQL/System/: AreaRepository.cs  BaseRepository.cs  ButtonRepository.cs  ColumnRepository.cs  DataBaseConfig.cs  ModuleRepository.cs  SystemContext.cs  UserProjectRepository.cs  UserRepository.cs
(+52 files in other folders)
