<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSKJ.RoadManageSystem.IRepository\SSKJ.RoadManageSystem.IRepository.csproj" />
    <ProjectReference Include="..\SSKJ.RoadManageSystem.Models\SSKJ.RoadManageSystem.Models.csproj" />
  </ItemGroup>

</Project>
